<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="主页" />

    <item
        android:id="@+id/navigation_conter"
        android:title="Music" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_search_24"
        android:title="搜索" />

</menu>